<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="Events" customModuleProvider="target">
            <connections>
                <outlet property="noDataLabel" destination="xdW-Da-X3k" id="JCE-iC-dJg"/>
                <outlet property="tableView" destination="Rvr-Vx-Tnb" id="T9m-Gx-gbT"/>
                <outlet property="view" destination="AEw-uc-rtr" id="kjQ-SG-ZBE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AEw-uc-rtr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-Vx-Tnb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-Da-X3k">
                    <rect key="frame" x="187" y="437" width="40.5" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.11372549019607843" green="0.20392156862745098" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ACx-1K-jnP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xdW-Da-X3k" firstAttribute="centerX" secondItem="AEw-uc-rtr" secondAttribute="centerX" id="9Vj-W3-pSf"/>
                <constraint firstItem="Rvr-Vx-Tnb" firstAttribute="leading" secondItem="ACx-1K-jnP" secondAttribute="leading" id="EaG-W4-6Fr"/>
                <constraint firstItem="xdW-Da-X3k" firstAttribute="centerY" secondItem="AEw-uc-rtr" secondAttribute="centerY" id="FQS-S7-EMU"/>
                <constraint firstItem="xdW-Da-X3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ACx-1K-jnP" secondAttribute="leading" constant="16" id="Lnd-J3-gRd"/>
                <constraint firstItem="Rvr-Vx-Tnb" firstAttribute="top" secondItem="ACx-1K-jnP" secondAttribute="top" id="WiZ-WS-wYv"/>
                <constraint firstItem="ACx-1K-jnP" firstAttribute="trailing" secondItem="Rvr-Vx-Tnb" secondAttribute="trailing" id="jWw-K7-gQn"/>
                <constraint firstItem="ACx-1K-jnP" firstAttribute="bottom" secondItem="Rvr-Vx-Tnb" secondAttribute="bottom" id="n0f-fj-KIz"/>
            </constraints>
            <point key="canvasLocation" x="96" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
